{
	"name": "listr-cli",
	"version": "0.2.0",
	"description": "Command-line task lists made pretty.",
	"keywords": [
		"cli",
		"cli-app",
		"listr",
		"listr2",
		"command line",
		"task",
		"test"
	],
	"license": "MIT",
	"repository": "tommy-mitchell/listr-cli",
	"author": {
		"name": "Tommy Mitchell",
		"url": "https://tommymitchell.io"
	},
	"type": "module",
	"bin": {
		"listr": "cli.js"
	},
	"files": [
		"cli.js"
	],
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"test": "xo && c8 ava"
	},
	"dependencies": {
		"execa": "^7.1.1",
		"listr2": "^5.0.8",
		"meow": "^11.0.0"
	},
	"devDependencies": {
		"ava": "^5.3.1",
		"c8": "^8.0.0",
		"get-bin-path": "^10.0.0",
		"xo": "^0.55.0"
	}
}
